<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNewsActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_main_color"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_with_text" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/main_menu_text2"
            android:textColor="@android:color/white"
            android:textSize="25sp" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/retourLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_arrow" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="RETOUR"
            android:textColor="@color/app_main_color"
            android:textSize="30sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"
        android:background="@color/app_main_color" >
    </View>

    <ScrollView
        android:id="@+id/scrollViewReadNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/news_image_left" >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/read_news_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="title"
                        android:textColor="@color/app_main_color"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/read_news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="text"
                        android:textColor="#616161"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/read_news_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/lorem_ipsum"
                android:textColor="#616161"
                android:textSize="20sp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/footer_menu_color"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/footer_menu_text"
            android:textColor="@android:color/white"
            android:textSize="15sp" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/footer_menu_color"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/readnewsBtnGrads"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/graduate" >
            </ImageView>

            <ImageView
                android:id="@+id/readnewsBtnSpeech"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/speech_bubble" >
            </ImageView>

            <ImageView
                android:id="@+id/readnewsBtnPin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/map_pin" >
            </ImageView>

            <ImageView
                android:id="@+id/readnewsBtnCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/phone" >
            </ImageView>

            <ImageView
                android:id="@+id/readnewsBtnInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/info_button" >
            </ImageView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>