<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:paddingBottom="@dimen/place_dialog_padding_bottom" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/map_pin_blue" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="@dimen/place_dialog_padding_left" >

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/main_menu_text1"
            android:textColor="@color/app_main_color"
            android:textSize="@dimen/place_dialog_title"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/placeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/main_menu_text1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/place_dialog_details" >
        </TextView>
    </LinearLayout>

</RelativeLayout>