int anim slide_out_down 0x7f040000
int anim slide_up_dialog 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color app_main_color 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color footer_menu_color 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen main_buttons_height 0x7f090003
int dimen main_buttons_textsize 0x7f090005
int dimen main_buttons_topmargin 0x7f090004
int dimen main_buttons_width 0x7f090002
int drawable back_arrow 0x7f020000
int drawable comments 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable graduate 0x7f02001a
int drawable green_btn_main 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable info_button 0x7f020021
int drawable logo_with_text 0x7f020022
int drawable main_menu_btn_1 0x7f020023
int drawable main_menu_btn_2 0x7f020024
int drawable main_menu_btn_3 0x7f020025
int drawable main_menu_btn_4 0x7f020026
int drawable map_pin 0x7f020027
int drawable news_image_left 0x7f020028
int drawable news_image_right 0x7f020029
int drawable phone 0x7f02002a
int drawable pin_white 0x7f02002b
int drawable speech_bubble 0x7f02002c
int id action_settings 0x7f060035
int id contactBtnCall 0x7f060009
int id contactBtnGrads 0x7f060006
int id contactBtnInfo 0x7f06000a
int id contactBtnPin 0x7f060008
int id contactBtnSpeech 0x7f060007
int id footer_menu_text 0x7f06001d
int id fragmentContainer 0x7f06001b
int id hybrid 0x7f060004
int id infoDialogTitle 0x7f060030
int id listViewNews 0x7f060023
int id mainFooterText 0x7f060018
int id mainInfoBtn 0x7f060017
int id main_menu_image1 0x7f06000c
int id main_menu_image2 0x7f06000f
int id main_menu_image3 0x7f060012
int id main_menu_image4 0x7f060015
int id main_menu_text1 0x7f06000d
int id main_menu_text2 0x7f060010
int id main_menu_text3 0x7f060013
int id main_menu_text4 0x7f060016
int id mapview 0x7f060019
int id myFragment 0x7f06001c
int id newsArrow 0x7f060034
int id newsImage 0x7f060031
int id newsText 0x7f060033
int id newsTitle 0x7f060032
int id none 0x7f060000
int id normal 0x7f060001
int id placeDetails 0x7f06002f
int id placeTitle 0x7f06002e
int id read_news_text 0x7f060027
int id read_news_text2 0x7f060028
int id read_news_title 0x7f060026
int id readnewsBtnCall 0x7f06002c
int id readnewsBtnGrads 0x7f060029
int id readnewsBtnInfo 0x7f06002d
int id readnewsBtnPin 0x7f06002b
int id readnewsBtnSpeech 0x7f06002a
int id retourLayout 0x7f060024
int id satellite 0x7f060002
int id scrollView1 0x7f060005
int id scrollViewReadNews 0x7f060025
int id startButton1 0x7f06000b
int id startButton2 0x7f06000e
int id startButton3 0x7f060011
int id startButton4 0x7f060014
int id terrain 0x7f060003
int id titleTextView 0x7f06001a
int id viewBtnCall 0x7f060021
int id viewBtnGrads 0x7f06001e
int id viewBtnInfo 0x7f060022
int id viewBtnPin 0x7f060020
int id viewBtnSpeech 0x7f06001f
int integer google_play_services_version 0x7f080000
int layout activity_contact 0x7f030000
int layout activity_info 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_my_fragment 0x7f030004
int layout activity_news 0x7f030005
int layout activity_read_news 0x7f030006
int layout dialog_place 0x7f030007
int layout fragment_my 0x7f030008
int layout fragment_tab 0x7f030009
int layout info_dialog 0x7f03000a
int layout news_item 0x7f03000b
int menu contact 0x7f0b0000
int menu info 0x7f0b0001
int menu main 0x7f0b0002
int menu map 0x7f0b0003
int menu my 0x7f0b0004
int menu news 0x7f0b0005
int menu read_news 0x7f0b0006
int menu tab 0x7f0b0007
int string action_settings 0x7f07001d
int string api_key 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string centres_title 0x7f07001e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string footer_menu_text 0x7f07001f
int string hello_world 0x7f070027
int string lescentres 0x7f070024
int string location_client_powered_by_google 0x7f07001a
int string lorem_ipsum 0x7f07002c
int string main_menu_text1 0x7f070020
int string main_menu_text2 0x7f070021
int string main_menu_text3 0x7f070022
int string main_menu_text4 0x7f070023
int string register_button_text 0x7f070025
int string title_activity_contact 0x7f07002a
int string title_activity_info 0x7f070026
int string title_activity_map 0x7f070029
int string title_activity_my_fragment 0x7f07002e
int string title_activity_news 0x7f070028
int string title_activity_read_news 0x7f07002b
int string title_activity_tab_fragment 0x7f07002d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style DialogAnimation 0x7f0a0002
int style DialogSlideAnim 0x7f0a0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
